body {
    margin: 0;
    padding: 0;
    background-color: rgb(191, 191, 255);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
}

.userProfile {
    width: 457px;
    height: 407px;
    font-family: 'Roboto', sans-serif;
    margin: auto;
    text-align: center;
    background-color: white;
    padding-top: 50px;
}

.userAvatar {
    width: 100px;
    height: 100px;
}

.userName {
    font-size: 24px;
    color: black;
}

.userTag {
    font-size: 16px;
    color: rgb(196, 193, 193);
}

.userLocation {
    font-size: 18px;
    color: rgb(196, 193, 193);
}

.userStats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 0; 
    margin: 0; 
    background-color: rgb(238, 245, 255); 
}

.userLabel {
    font-size: 16px;
    color: rgb(202, 220, 240);
    position: relative;
    bottom: -25px;
}

.userQuantity {
    font-size: 20px;
    font-weight: 600;
    color: rgb(11, 38, 70);
    position: relative;
    top: -25px;
}


li {
    list-style-type:  none;
    display: grid;
    grid-template-rows: auto auto; /* Две строки: первая для label, вторая для quantity */
    text-align: center; 
    border: 1px solid rgb(202, 220, 240);
    width: 150px;
    height: 150px;
    text-align: center;
    align-items: center;
}